IP=localhost
PROXY_PORT=8080
FRONTEND_PATH=/FULLPATH/TO/FRONTEND

# Backend
DB_URL=jdbc:sqlite:bookshelves.db
DB_USERNAME=root
DB_PASSWORD=password
SERVER_PORT=8000
JWT_SECRET=your_secret_key_here_change_me
